<!doctype html>
<html>
<head>
<meta charset="utf-6">
<title>skills</title>
</head>
	 <div class="skills" id="skills">
               <div class="front_end">
				   <h2 ><U><font size="5">Front-end skills</font></U></h2>
                   <hr>
                    <div class="skills_logos">
						<img src="html5.jpg" width="250" height="250" alt="html5">
				<img src="css3.jpg" width="250" height="250"alt="css3">
						<img src="javascript.jpg" width="250" height="250" alt="javascript">
						 <h2><U>Back-end skills</U></h2>
                   <hr>
                    <div class="skills_logos">
                        <img src="php.jpg"width="250" height="250"alt="php"> 
<img src="mysql.jpg"  width="250" height="250"alt="mysql">
                        
                    </div>
               </div>


<body>
</body>
</html>
